from tkinter import*
from PIL import Image,ImageTk
from googletrans import Translator
from matplotlib.pyplot import text
import pyttsx3

system = Tk()
system.title("chương trình tính thuế")
system.geometry("600x700")
system.iconbitmap("icon picture/lol-t1-1.ico")



background = Image.open("png picture/yy.png")
background_size = background.resize((600,700))
background_ImageTk = ImageTk.PhotoImage(background_size)
background_Label = Label(system,image = background_ImageTk)
background_Label.place(x=0,y=0)

Label_title = Label(system,text="Chương trình tính thuế thu nhập cá nhân",font=("Arial Bold",15),bg="#26323E",fg="white",height=3)
Label_title.place(relx=.5,rely=.08,anchor="c")

Text_input = Text(system,width=50,height = 8,font=("Lato-Black",10))
Text_input.place(relx=.2,rely=.25,anchor="w")

Text_output = Text(system,width=50,height = 8,font=("Lato-Black",10))
Text_output.place(relx=.2,rely=.7,anchor="w")

def delate():
    Text_input.delete(0.0,END)
    Text_output.delete(0.0,END)
Button_clear = Button(system,text="Xóa Sạch",font=("Arial Bold",10),bg='#ABBEB8',fg="white",bd=0,command=delate)
Button_clear.place(relx=.2,rely=.43)
def tinhtoan():
    lnput = int(Text_input.get(0.0,END))
    if int(lnput) < int(60000000) :
        kq =lnput * (5/100)     
    if int(lnput) >= int(60000000) and int(lnput) <= int(120000000):
        kq = lnput * 0.1
    if int(lnput) >= int(120000000) and int(lnput) <= int(216000000):
        kq = lnput * 0.15
    if int(lnput) >= int(216000000) and int(lnput) <= int(384000000):
        kq = lnput * 0.2       
    if int(lnput) >= int(384000000) and int(lnput) <= int(624000000):
        kq = lnput * 0.25
    if int(lnput) >= int(624000000) and int(lnput) <= int(960000000):
        kq = int(lnput) * 0.30
    if int(lnput) > int(960000000):
        kq = lnput * 0.35
    tien_sau_thue = int(lnput) - kq
    Text_output.insert(END,'số tiền thuế phải trả:',END,kq,END,'\nsố tiền nhận được sau thuế là:',END,tien_sau_thue)
Button_tinhra = Button(system,text="Tính ra",font=("Arial Bold",10),bg="#AFBCB4",fg="white",bd=0,command=tinhtoan)
Button_tinhra.place(relx=.7,rely=.43)



system = mainloop()